{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red194\green126\blue101;\red89\green138\blue67;\red183\green111\blue179;\red167\green197\blue152;
\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 input1\cf4 \strokec4  = \cf5 \strokec5 input\cf4 \strokec4 (\cf6 \strokec6 "masukan kata pertama: "\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 input2\cf4 \strokec4  = \cf2 \strokec2 input1\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf6 \strokec6 " "\cf4 \strokec4 ,\cf6 \strokec6 ""\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 # input1 = "abcdef"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 counter\cf4 \strokec4  = \cf5 \strokec5 len\cf4 \strokec4 (\cf2 \strokec2 input2\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 try\cf4 \strokec4 :\cb1 \
\cb3     \cf8 \strokec8 if\cf4 \strokec4  \cf2 \strokec2 counter\cf4 \strokec4  == \cf9 \strokec9 1\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 counter1\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 elif\cf4 \strokec4  \cf2 \strokec2 counter\cf4 \strokec4  == \cf9 \strokec9 3\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 counter1\cf4 \strokec4  = \cf9 \strokec9 2\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 elif\cf4 \strokec4  \cf2 \strokec2 counter\cf4 \strokec4  == \cf9 \strokec9 6\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 counter1\cf4 \strokec4  = \cf9 \strokec9 3\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 elif\cf4 \strokec4  \cf2 \strokec2 counter\cf4 \strokec4  == \cf9 \strokec9 10\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 counter1\cf4 \strokec4  = \cf9 \strokec9 4\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 elif\cf4 \strokec4  \cf2 \strokec2 counter\cf4 \strokec4  == \cf9 \strokec9 15\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 counter1\cf4 \strokec4  = \cf9 \strokec9 5\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 elif\cf4 \strokec4  \cf2 \strokec2 counter\cf4 \strokec4  == \cf9 \strokec9 21\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 counter1\cf4 \strokec4  = \cf9 \strokec9 6\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 elif\cf4 \strokec4  \cf2 \strokec2 counter\cf4 \strokec4  == \cf9 \strokec9 28\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 counter1\cf4 \strokec4  = \cf9 \strokec9 7\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 elif\cf4 \strokec4  \cf2 \strokec2 counter\cf4 \strokec4  == \cf9 \strokec9 36\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 counter1\cf4 \strokec4  = \cf9 \strokec9 8\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 elif\cf4 \strokec4  \cf2 \strokec2 counter\cf4 \strokec4  == \cf9 \strokec9 45\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 counter1\cf4 \strokec4  = \cf9 \strokec9 9\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 else\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 print\cf4 \strokec4 (\cf6 \strokec6 "Mohon maaf, Jumlah karakter tidak memenuhi syarat membentuk pola"\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 k\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 for\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  \cf10 \strokec10 range\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,(\cf2 \strokec2 counter1\cf4 \strokec4  +\cf9 \strokec9 1\cf4 \strokec4 )):\cb1 \
\cb3         \cf8 \strokec8 for\cf4 \strokec4  \cf2 \strokec2 b\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  \cf10 \strokec10 range\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf2 \strokec2 a\cf4 \strokec4 ):\cb1 \
\cb3             \cf5 \strokec5 print\cf4 \strokec4 (\cf2 \strokec2 input2\cf4 \strokec4 [\cf2 \strokec2 k\cf4 \strokec4 ], \cf2 \strokec2 end\cf4 \strokec4 =\cf6 \strokec6 " "\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 k\cf4 \strokec4 = \cf2 \strokec2 k\cf4 \strokec4 +\cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 print\cf4 \strokec4  ()\cb1 \
\
\cb3     \cf2 \strokec2 k\cf4 \strokec4 =\cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 for\cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  \cf10 \strokec10 range\cf4 \strokec4 ((\cf2 \strokec2 counter1\cf4 \strokec4  +\cf9 \strokec9 1\cf4 \strokec4 ),\cf9 \strokec9 1\cf4 \strokec4 ,-\cf9 \strokec9 1\cf4 \strokec4 ):\cb1 \
\cb3         \cf8 \strokec8 for\cf4 \strokec4  \cf2 \strokec2 j\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  \cf10 \strokec10 range\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 ,\cf2 \strokec2 i\cf4 \strokec4 ):\cb1 \
\cb3             \cf5 \strokec5 print\cf4 \strokec4 (\cf2 \strokec2 input2\cf4 \strokec4 [\cf2 \strokec2 k\cf4 \strokec4 ],\cf2 \strokec2 end\cf4 \strokec4 =\cf6 \strokec6 " "\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 k\cf4 \strokec4  = \cf2 \strokec2 k\cf4 \strokec4 +\cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 print\cf4 \strokec4 ()\cb1 \
\cb3         \cb1 \
\cf8 \cb3 \strokec8 except\cf4 \strokec4 :\cb1 \
\
\cb3     \cf5 \strokec5 print\cf4 \strokec4 ()\cb1 \
\
\
\
}